{
  "name": "convert-units",
  "version": "0.6.0",
  "description": "Convert between quantities in different units",
  "main": "lib",
  "dependencies": {
    "lodash.keys": "~4.2.0",
    "lodash.foreach": "~4.5.0"
  },
  "devDependencies": {
    "jake": "~8.0.15"
  },
  "scripts": {
    "test": "jake test --trace"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ben-ng/convert-units.git"
  },
  "keywords": [
    "metric",
    "imperial",
    "convert",
    "ratio",
    "fraction"
  ],
  "author": "Ben Ng <me@benng.me> (http://benng.me)",
  "license": "MIT"
}
